apiVersion: v2
description: Helm chart for creating openEBS Monitoring Stack
engine: gotpl
type: application
name: openebs-monitoring-stack
version: 0.1.0
appVersion: "1.16.0"
kubeVersion: ">=1.16.0-0"
keywords:
  - openebs
  - monitoring
dependencies:
  - name: kube-prometheus-stack
    version: ~14.4.0
    repository: "https://prometheus-community.github.io/helm-charts"
